﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
	
<body>		
	<header>			
		<section id="headerBlack">
			<p>Fulano da Silva</p>
		</section>
		<section id="headerBlue">
			<h1>Desenvolvedor Front-End!</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sagittis nisl risus, ut aliquet tellus commodo vel. Nunc placerat pretium ante, id aliquam diam pretium elementum. Curabitur aliquet bibendum lacinia. </p>
		</section>
	</header>
		
	<main>			
		<aside>				
			<h3>Menu</h3>
			<nav>
				<a href="">Home</a>
				<a href="">Projetos</a>
				<a href="">Cursos</a>
				<a href="">Vídeos</a>
				<a href="">Contato</a>
			</nav>
				
			<h3>Links externos</h3>
			<nav>
				<a href="">W3Schools</a>
				<a href="">Google</a>
				<a href="">CodePen</a>
				<a href="">Adobe Color</a>
				<a href="">Coolors</a>
			</nav>

			<h3>Notícias</h3>
			<ul class="news">
				<li>Ad quasi alias tenetur eum quaerat harum et, unde modi veritatis odit sapiente in, quos laborum nobis reprehenderit, dignissimos repellat! </li>
				<li>Error voluptas similique vel at aperiam corrupti vitae provident odio quod, blanditiis ea obcaecati, quo eaque fugit quisquam vero possimus.</li>
				<li>Maxime architecto deserunt tempore, quos molestiae a iste, saepe expedita atque, unde recusandae natus deleniti. </li>
			</ul>			
		</aside>
			
		<section id="content">
			<h2>Introdução</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur et voluptas dolore eaque maiores pariatur, hic quas ipsum cupiditate dignissimos minima impedit ea voluptatibus consequatur dolorem recusandae amet expedita ex. Atque obcaecati quod, molestiae mollitia quam doloremque incidunt. Odit, ullam suscipit et, labore esse corrupti, nostrum nobis ipsum voluptas ut recusandae quae dicta omnis! Blanditiis quis debitis accusantium? Accusantium, necessitatibus?</p>
			<p>Navegadores</p>
			<ul>
				<li>Firefox 3.5</li>
				<li>Opera 10.00</li>
				<li>IE 7 and 8</li>
				<li>Chrome</li>
			</ul>
				
				<h2>Desenvolvimento Fron-End</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe soluta unde impedit omnis non ducimus totam quam ratione corrupti minima repellat enim, voluptatibus blanditiis quasi ex ab, aliquid autem temporibus!Debitis veniam sunt vero natus provident dolorum odio error? Voluptate, aut incidunt tenetur ratione consectetur accusantium deleniti non accusamus repellendus sequi architecto numquam dolores odit vitae nostrum quam amet rerum.</p>
				
				<h2>Desenvolvimento Back-End</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi rerum inventore ea quasi temporibus iusto at consectetur quae ipsa, officiis eveniet optio esse doloremque aliquid debitis repellat adipisci doloribus.</p>
				
				<h2>Full-stack</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sunt accusamus voluptatum eligendi ipsa? Quidem nam earum magnam. Perspiciatis soluta aspernatur animi! Commodi voluptatem error deserunt officiis illum! Quos, hic?</p>

				<h2>Principais projetos</h2>
				<div>
					<figure>
						<img src="imagens/img1.jpg">
					</figure>
					<figure>						
						<img src="imagens/img2.jpg">
					</figure>
					<figure>						
						<img src="imagens/img3.jpg">
						<figcaption>
							<h1>Aplicativos Android e iOS</h1>
						</figcaption>
					</figure>
					<figure>						
						<img src="imagens/img4.webp">
					</figure>
				</div>
			</section>
		
		</main>
		
		<footer>
			<div id="redes">
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fa fa-facebook"></span>
				</a>
				
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fa fa-twitter"></span>
				</a>
				
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fa fa-linkedin"></span>
				</a>
				
				<a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span class="fa fa-instagram"></span>
				</a>								
			</div>

			<div>© 2022 Fulano da Silva</div>
			<div>Desenvolvido por StudiosUCS</div>
		</footer>
</body>
</html>