<!DOCTYPE html>	
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrAnimes</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="imagens/logo.png">     
            </div>
            <div id="esquerda">
                <section>
                    Seus melhores animes em um único lugar.
                </section>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="programacao.html">Programação</a>
                    <a href="galeria.html">Galeria de animes</a>
                    <a href="planos.html">Plano Plus</a>
                    <a href="contato.html">Contato</a>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <section class="texto_banner">
            <p>Os melhores Animes</p>
            <p>Aproveite milhares de episódios legendados e exclusivamente dublados de animes selecionados, além de filmes, animes clássicos e as últimas novidades do Japão.</p>
            <a href="#" id="assistir">Assistir online</a>
        </section>

        <section class="destaque">
            <h3>Novas dublagens</h3>
            <div>
                <figure>
                    <img src="imagens/Demon Slayer.jpg">
                    <figcaption>Demon Slayer</figcaption>
                </figure>
                <figure>
                    <img src="imagens/AttackOnTitan.jpg">
                    <figcaption>Attack on Titan</figcaption>
                </figure>
                <figure>
                    <img src="imagens/My Hero Academia.jpg">
                    <figcaption>My Hero Academia</figcaption>
                </figure>
                <figure>
                    <img src="imagens/Fairy Tail.jpg">
                    <figcaption>Fairy Tail</figcaption>
                </figure>
            </div>
        </section>

        <section  class="destaque">
            <h3>Top 10</h3>
            <div>
                <figure>
                    <img src="imagens/My Hero Academia.jpg">
                    <figcaption>My Hero Academia</figcaption>
                </figure>
                <figure>
                    <img src="imagens/dragonballz.jpg">
                    <figcaption>Dragon Ball Z</figcaption>
                </figure>
                <figure>
                    <img src="imagens/naruto.jpg">
                    <figcaption>Naruto</figcaption>
                </figure>
                <figure>
                    <img src="imagens/onepiece.jpg">
                    <figcaption>One Piece</figcaption>
                </figure>
            </div>
        </section>

        <section  class="texto_banner">
            <p>Animes Sem Anúncios com Premium Plus <br> 
                por 24,90 ao mês
            </p>
            <p>Aproveite milhares de episódios legendados e exclusivamente dublados de animes selecionados, além de filmes, e encontre sucessos, clássicos e as últimas novidades do Japão.</p>
            <a href="#" id="assinar">Assine o plano Plus</a>
        </section>

    </main>
    <footer>
        <div class="container">
            <nav>
                <a href="sobre.html">Sobre a BrAnimes</a>
                <a href="suporte.html">Suporte ao cliente</a>
                <a href="termos.html">Termos de uso</a>
                <a href="politica.html">Política de privacidade</a>
            </nav>
            <p>©2020-21 BrAnimes Produções. Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>