<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrAnimes</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="imagens/logo.png">     
            </div>
            <div id="esquerda">
                <section>
                    Seus melhores animes em um único lugar.
                </section>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="programacao.html">Programação</a>
                    <a href="galeria.html">Galeria de animes</a>
                    <a href="planos.html">Plano Plus</a>
                    <a href="contato.html">Contato</a>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <h1>Planos de contratação Plus</h1>

        <section id="destaque_plus">
            <figure>
                <img src="imagens/sucessos.png">
                <p>
                    <strong>Aproveite os maiores sucessos dos animes</strong><br>
                    My Hero Academia, Attack on Titan, Tokyo Ghoul e muito mais
                </p>
            </figure>

            <figure>
                <img src="imagens/anuncios.png">
                <p>
                    <strong>Assista sem anúncios</strong><br>
                    Centenas de animes novos e clássicos sem interrupção para anúncios
                </p>
            </figure>

            <figure>
                <img src="imagens/exclusivos.png">
                <p>
                    <strong>Muitos títulos exclusivos</strong><br>
                    Mais de 1500 horas dos seus animes favoritos em mais de 200 séries e filmes
                </p>
            </figure>

            <figure>
                <img src="imagens/dublados.png">
                <p>
                    <strong>Dublados e legendados</strong><br>
                    Simulcasts diretamente do Japão e episódios recém-dublados
                </p>
            </figure>
        </section>

        <section class="texto_banner">
            Comece hoje mesmo a assistir animes
            Você pode mudar de plano a qualquer momento. Todos os planos incluem um período de avaliação gratuita.
        </section>

        <section class="planos">
            <p>Premium Plus<br>
            <span>24.90 R$ / mês</span>
            </p>
            <hr>
            <ul>
                <li>Acesso sem anúncios a toda a biblioteca da Funimation sempre que estiver disponível</li>
                <li>5 transmissões simultâneas</li>
                <li>Dublados e legendados</li>
            </ul> 
            <hr>
            <a href="#" id="assinar">Assine o plano Plus</a>
        </section>

    </main>
    <footer>
        <div class="container">
            <nav>
                <a href="sobre.html">Sobre a BrAnimes</a>
                <a href="suporte.html">Suporte ao cliente</a>
                <a href="termos.html">Termos de uso</a>
                <a href="politica.html">Política de privacidade</a>
            </nav>
            <p>©2020-21 BrAnimes Produções. Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>