<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrAnimes</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="imagens/logo.png">     
            </div>
            <div id="esquerda">
                <section>
                    Seus melhores animes em um único lugar.
                </section>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="programacao.html">Programação</a>
                    <a href="galeria.html">Galeria de animes</a>
                    <a href="planos.html">Plano Plus</a>
                    <a href="contato.html">Contato</a>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <h1>Programação Semanal, de 15/03 - 19/03</h1>

        <section class="texto_banner">
            <p>Não perca os mais recentes episódios de catálogo, filmes e muito mais.
            </p>
        </section>

        <section class="programacao">
            <h3>Segunda-feira - 15/03</h3>
            <article>
                <img src="imagens/AttackOnTitan.jpg">
                <div>
                    <strong>Attack on Titan</strong><br>
                    <img src="imagens/star.png">
                    <p>18:00 | Episódio 20</p>
                </div>
            </article>
        </section>
        <hr>
        <section class="programacao">
            <h3>Terça-feira - 16/03</h3>
            <article>
                <img src="imagens/Demon Slayer.jpg"><br>
                <div>
                    <strong>Demon Slayer</strong>
                    <img src="imagens/star.png">
                    <p>19:00 | Episódio 12</p>
                </div>
            </article>

            <article>
                <img src="imagens/Fairy Tail.jpg"><br>
                <div>
                    <strong>Fairy Tail</strong>
                    <img src="imagens/star.png">
                    <p>19:00 | Episódio 122
                    </p>
                </div>
            </article>
        </section>
        <hr>
        <section class="programacao">
            <h3>Quarta-feira - 17/03</h3>
            <article>
                <img src="imagens/dragonballz.jpg">
                <div>
                    <strong>Dragon Ball Z</strong><br>
                    <img src="imagens/star.png">
                    <p>14:00 | Episódio 84</p>
                </div>
            </article>
        </section>
        <hr>
        <section class="programacao">
            <h3>Quinta-feira - 18/03</h3>
            <article>
                <img src="imagens/onepiece.jpg">
                <div>
                    <strong>One Piece</strong>
                    <img src="imagens/star.png">
                    <p>18:00 | Episódio 784</p>
                </div>
            </article>
        </section>
        <hr>
        <section class="programacao">
            <h3>Sexta-feira - 19/03</h3>
            <article>
                <img src="imagens/My Hero Academia.jpg">
                <div>
                    <strong>My Hero Academia</strong><br>
                    <img src="imagens/star.png">
                    <p>17:00 | Episódio 55</p>
                </div>
            </article>

            <article>
                <img src="imagens/naruto.jpg">
                <div>
                    <strong>Naruto Shippuden</strong><br>
                    <img src="imagens/star.png">
                    <p>18:00 | Episódio 102</p>
                </div>
            </article>

            <article>
                <img src="imagens/onepiece.jpg">
                <div>
                    <strong>One Piece</strong><br>
                    <img src="imagens/star.png">
                    <p>19:00 | Episódio 785</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <nav>
                <a href="sobre.html">Sobre a BrAnimes</a>
                <a href="suporte.html">Suporte ao cliente</a>
                <a href="termos.html">Termos de uso</a>
                <a href="politica.html">Política de privacidade</a>
            </nav>
            <p>©2020-21 BrAnimes Produções. Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>