<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrAnimes</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="imagens/logo.png">     
            </div>
            <div id="esquerda">
                <section>
                    Seus melhores animes em um único lugar.
                </section>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="programacao.html">Programação</a>
                    <a href="galeria.html">Galeria de animes</a>
                    <a href="planos.html">Plano Plus</a>
                    <a href="contato.html">Contato</a>
                </nav>
            </div>
        </div>
    </header>
    <main>

        <h1>Termos de uso</h1>

    </main>
    <footer>
        <div class="container">
            <nav>
                <a href="sobre.html">Sobre a BrAnimes</a>
                <a href="suporte.html">Suporte ao cliente</a>
                <a href="termos.html">Termos de uso</a>
                <a href="politica.html">Política de privacidade</a>
            </nav>
            <p>©2020-21 BrAnimes Produções. Todos os direitos reservados</p>
        </div>
    </footer>
</body>
</html>