<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <main id="container">
        <figure id="fig1">
            <img src="imagens/mario.jpg">
        </figure>
        <figure id="fig2">
            <img src="imagens/eu.jpg">
        </figure>
        <figure id="fig3">
            <img src="imagens/star.jpg">
        </figure>
    </main>



</body>

</html>