<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <header>
        Cabeçalho
    </header>
    <main>
        <nav id="menu">
            <a href="#">LInk 1</a><br>
            <a href="#">LInk 1</a><br>
            <a href="#">LInk 1</a><br>
            <a href="#">LInk 1</a><br>
            <a href="#">LInk 1</a><br>
        </nav>
        <section id="conteudo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem odio, dolores voluptatum beatae id ducimus error unde impedit asperiores, quidem repellendus facilis aut, quas rerum illo fuga est? Incidunt, aspernatur!
        </section>
        <aside>
            propagandas
            <ul>
                <li>ass</li>
                <li>ass</li>
                <li>ass</li>
                <li>ass</li>
                <li>ass</li>
                
                <li>ass</li>
                <li>ass</li>
                <li>ass</li>
                <li>ass</li>
            </ul>
        </aside>
    </main>
    <footer>
        Alcides
    </footer>
</body>
</html>