﻿@import url('https://fonts.googleapis.com/css2?family=Shojumaru&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap');

@keyframes zoom{
	0%{
		transform: scale(1);
	}	
	50%{
		transform: scale(2);
	}
	100%{
		transform: scale(1);
	}
}

@keyframes fadeIn{
	0%{
		opacity: 1;
	}	
	50%{
		opacity: 0.3;
	}
	100%{
		opacity: 1;
	}
}

@keyframes move{
	0%{
		left: -100%;
	}	
	100%{
		left: 0;
	}
}